# qtm-TESTNG-MAVEN-example

./: pom.xml
src/main/java/com/qmetry/: SampleAutomationCode.java
src/test/java/com/qmetry/testng_demo/: SampleAutomationCodeTest.java
