<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qmetry</groupId>
  <artifactId>testng-java-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<local.repository.folder>${pom.basedir}/libs/</local.repository.folder>
  </properties>
  <repositories>
		<repository>
			<id>local-maven-repository</id>
			<url>file://${local.repository.folder}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
	<groupId>com.qmetry</groupId>
	<artifactId>qmetry-test-management-maven-plugin</artifactId>
	<configuration>
		<url>https://testmanagement.qmetry.com/</url>
		<apikey>isnxxipxMymbLh07B5ZZVDmjsu5YrsLDsnoTZNJw</apikey>
		<filepath>target/surefire-reports/testng-results.xml</filepath>
		<format>testng/xml</format>
		<project>Surgical Strike</project>
		<testsuite></testsuite>
		<testsuiteName>New QAS Test suite</testsuiteName>
		<release>Default Release</release>
		<cycle>Default Cycle</cycle>
		<build></build>
		<platform>Poonch</platform>
	</configuration>
</plugin>
		</plugins>
	</build>
  
  <packaging>jar</packaging>

  <name>testng-demo</name>
  <url>http://maven.apache.org</url>


  <dependencies>
	  <dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.8</version>
	  <scope>test</scope>
	</dependency>
    <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
  </dependencies>
	<pluginRepositories>
	<pluginRepository>
		<id>qmetry-test-management-maven-plugin-mvn-repo</id>
		<url>https://raw.github.com/qmetry/qmetry-test-management-maven-plugin/mvn-repo/</url>
		<snapshots>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
		</snapshots>
	</pluginRepository>
</pluginRepositories>
</project>
